[33mf30cd9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m fix: resolve API connection issues
[33me68bf06[m feat: implement AI response streaming
[33mab44bef[m feat: add chat assistant functionality
[33m99b48dd[m perf: optimize extension performance
[33md6bfe8e[m perf: optimize extension performance
[33mba74605[m feat: add multi-model support
[33m24957c6[m docs: update README documentation
[33m8191445[m feat: add chat assistant functionality
[33m994f1e9[m feat: add code completion features
[33m900ce9d[m style: improve UI/UX design
[33mb74a047[m perf: optimize extension performance
[33m256d06f[m feat: add code completion features
[33m4528a65[m chore: configure build pipeline
[33mdf3c752[m feat: add keyboard shortcuts
[33m51fa1c4[m docs: update README documentation
[33m8085782[m feat: add chat history feature
[33mecee930[m feat: add configuration settings
[33ma0bed61[m fix: resolve memory leaks
[33m8aeb18d[m fix: resolve memory leaks
[33m84d3baa[m refactor: clean up extension code
